<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://pqq.gitlab.io/c19vaxno/favicon.ico" type="image/icon type" />
    <title>COVID-19 Vaccinenation Status for Norway</title>
    <script src="https://pqq.gitlab.io/c19vaxno/Chart.min.js"></script>
    <link rel="stylesheet" href="https://pqq.gitlab.io/c19vaxno/styles.css">
    <script>
        (function () {
            sessionStorage.setItem('vax.language', 'no');
        })();
    </script>
</head>
<body>

    <!-- deaths -->
    <div class="container">
        <h1 id="vax.deaths.title">Loading...</h1>
        <p id="vax.deaths.sub_title">Loading...</p><br>
        <canvas id="vax.deaths.chart" width="100" height="100"></canvas>
        <div class="chart_footer" id="vax.deaths.source">Loading...</div>
    </div>

    <script type="module" src="https://pqq.gitlab.io/c19vaxno/js/archi.js"></script>

</body>
