<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/icon type">
    <title>c19vaxno</title>
    <script src="./Chart.js/Chart.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="top_menu">
        <span class="top_menu_element" onClick="window.location.href='';">c19vaxno</span>
        <span style="padding-left: 20px;"></span>
        <span class="top_menu_element" onClick="sessionStorage.setItem('vax.language', 'en'); window.location.reload();">[en]</span>
        <span class="top_menu_element" onClick="sessionStorage.setItem('vax.language', 'no'); window.location.reload();">[no]</span>
        <span style="padding-left: 20px;"></span>
        <span class="top_menu_element" onClick="window.open('https://gitlab.com/pqq/c19vaxno/-/issues' + location.search);">[bug]</span>
        <span class="top_menu_element" onClick="window.open('https://gitlab.com/pqq/c19vaxno/' + location.search);">[source]</span>
        <span style="padding-left: 20px;"></span>
        <span class="top_menu_element" onClick="window.open('https://mz.fo/f' + location.search);">[contact]</span>
    </div>

    <!-- page_title -->
    <div style="text-align: center;">
        <h1 id="vax.page_title">Loading...</h1>
    </div>

    <!-- summary & report_page_last_updated_date -->
    <div id="vax.summary" class="container">
        <h2 id="vax.summary.data">Loading...</h2>
        <p id="vax.report_page_last_updated_date">Loading...</p>
        <div class="vax_chart_code_name"><a href="#vax.summary">[summary]</a></div>
    </div>

    <!-- information_message -->
    <div id="vax.information_message" class="container">
        <h1 id="vax.information_message.title">Loading...</h1>
        <p id="vax.information_message.data">Loading...</p>
        <div class="vax_chart_code_name"><a href="#vax.information_message">[information_message]</a></div>
    </div>

    <!-- deaths -->
    <div id="vax.deaths" class="container">
        <h1 id="vax.deaths.title">Loading...</h1>
        <p id="vax.deaths.sub_title">Loading...</p><br>
        <canvas id="vax.deaths.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.deaths.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.deaths">[deaths]</a></div>
    </div>

    <!-- deaths_below_60 -->
    <div id="vax.deaths_below_60" class="container">
        <h1 id="vax.deaths_below_60.title">Loading...</h1>
        <p id="vax.deaths_below_60.sub_title">Loading...</p><br>
        <canvas id="vax.deaths_below_60.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.deaths_below_60.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.deaths_below_60">[deaths_below_60]</a></div>
    </div>

    <!-- serious_side_effects_total -->
    <div id="vax.serious_side_effects_total" class="container">
        <h1 id="vax.serious_side_effects_total.title">Loading...</h1>
        <p id="vax.serious_side_effects_total.sub_title">Loading...</p><br>
        <canvas id="vax.serious_side_effects_total.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.serious_side_effects_total.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.serious_side_effects_total">[serious_side_effects_total]</a></div>
    </div>

    <!-- serious_side_effects -->
    <div id="vax.serious_side_effects" class="container">
        <h1 id="vax.serious_side_effects.title">Loading...</h1>
        <p id="vax.serious_side_effects.sub_title">Loading...</p><br>
        <canvas id="vax.serious_side_effects.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.serious_side_effects.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.serious_side_effects">[serious_side_effects]</a></div>
    </div>

    <!-- other_less_serious_side_effects -->
    <div id="vax.other_less_serious_side_effects" class="container">
        <h1 id="vax.other_less_serious_side_effects.title">Loading...</h1>
        <p id="vax.other_less_serious_side_effects.sub_title">Loading...</p><br>
        <canvas id="vax.other_less_serious_side_effects.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.other_less_serious_side_effects.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.other_less_serious_side_effects">[other_less_serious_side_effects]</a></div>
    </div>

    <!-- serious_side_effects_by_age -->
    <div id="vax.serious_side_effects_by_age" class="container">
        <h1 id="vax.serious_side_effects_by_age.title">Loading...</h1>
        <p id="vax.serious_side_effects_by_age.sub_title">Loading...</p><br>
        <canvas id="vax.serious_side_effects_by_age.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.serious_side_effects_by_age.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.serious_side_effects_by_age">[serious_side_effects_by_age]</a></div>
    </div>

    <!-- all_side_effects_by_age -->
    <div id="vax.all_side_effects_by_age" class="container">
        <h1 id="vax.all_side_effects_by_age.title">Loading...</h1>
        <p id="vax.all_side_effects_by_age.sub_title">Loading...</p><br>
        <canvas id="vax.all_side_effects_by_age.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.all_side_effects_by_age.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.all_side_effects_by_age">[all_side_effects_by_age]</a></div>
    </div>

    <!-- all_side_effects_by_sex -->
    <div id="vax.all_side_effects_by_sex" class="container">
        <h1 id="vax.all_side_effects_by_sex.title">Loading...</h1>
        <p id="vax.all_side_effects_by_sex.sub_title">Loading...</p><br>
        <canvas id="vax.all_side_effects_by_sex.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.all_side_effects_by_sex.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.all_side_effects_by_sex">[all_side_effects_by_sex]</a></div>
    </div>

    <!-- total_reports -->
    <div id="vax.total_reports" class="container">
        <h1 id="vax.total_reports.title">Loading...</h1>
        <p id="vax.total_reports.sub_title">Loading...</p><br>
        <canvas id="vax.total_reports.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.total_reports.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.total_reports">[total_reports]</a></div>
    </div>

    <!-- total_reports_by_manufacturer -->
    <div id="vax.total_reports_by_manufacturer" class="container">
        <h1 id="vax.total_reports_by_manufacturer.title">Loading...</h1>
        <p id="vax.total_reports_by_manufacturer.sub_title">Loading...</p><br>
        <canvas id="vax.total_reports_by_manufacturer.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.total_reports_by_manufacturer.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.total_reports_by_manufacturer">[total_reports_by_manufacturer]</a></div>
    </div>

    <!-- percentage_with_reported_side_effects -->
    <div id="vax.percentage_with_reported_side_effects" class="container">
        <h1 id="vax.percentage_with_reported_side_effects.title">Loading...</h1>
        <p id="vax.percentage_with_reported_side_effects.sub_title">Loading...</p><br>
        <canvas id="vax.percentage_with_reported_side_effects.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.percentage_with_reported_side_effects.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.percentage_with_reported_side_effects">[percentage_with_reported_side_effects]</a></div>
    </div>

    <!-- total_vaccinated -->
    <div id="vax.total_vaccinated" class="container">
        <h1 id="vax.total_vaccinated.title">Loading...</h1>
        <p id="vax.total_vaccinated.sub_title">Loading...</p><br>
        <canvas id="vax.total_vaccinated.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.total_vaccinated.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.total_vaccinated">[total_vaccinated]</a></div>
    </div>

    <!-- page_title_2 -->
    <div id="vax.page_title_2" style="text-align: center; padding-top: 15px;">
        <h1 id="vax.page_title_2">Loading...</h1>
    </div>

    <!-- covid_deaths_per_week -->
    <div id="vax.covid_deaths_per_week" class="container">
        <h1 id="vax.covid_deaths_per_week.title">Loading...</h1>
        <p id="vax.covid_deaths_per_week.sub_title">Loading...</p><br>
        <canvas id="vax.covid_deaths_per_week.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.covid_deaths_per_week.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.covid_deaths_per_week">[covid_deaths_per_week]</a></div>
    </div>

    <!-- c19_test_results -->
    <div id="vax.c19_test_results" class="container">
        <h1 id="vax.c19_test_results.title">Loading...</h1>
        <p id="vax.c19_test_results.sub_title">Loading...</p><br>
        <canvas id="vax.c19_test_results.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.c19_test_results.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.c19_test_results">[c19_test_results]</a></div>
    </div>

    <!-- total_covid_deaths_by_vax_status -->
    <div id="vax.total_covid_deaths_by_vax_status" class="container">
        <h1 id="vax.total_covid_deaths_by_vax_status.title">Loading...</h1>
        <p id="vax.total_covid_deaths_by_vax_status.sub_title">Loading...</p><br>
        <canvas id="vax.total_covid_deaths_by_vax_status.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.total_covid_deaths_by_vax_status.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.total_covid_deaths_by_vax_status">[total_covid_deaths_by_vax_status]</a></div>
    </div>

    <!-- breakthrough_hospitalisations -->
    <div id="vax.breakthrough_hospitalisations" class="container">
        <h1 id="vax.breakthrough_hospitalisations.title">Loading...</h1>
        <p id="vax.breakthrough_hospitalisations.sub_title">Loading...</p><br>
        <canvas id="vax.breakthrough_hospitalisations.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.breakthrough_hospitalisations.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.breakthrough_hospitalisations">[breakthrough_hospitalisations]</a></div>
    </div>

    <!-- total_deaths_per_week -->
    <div id="vax.total_deaths_per_week" class="container">
        <h1 id="vax.total_deaths_per_week.title">Loading...</h1>
        <p id="vax.total_deaths_per_week.sub_title">Loading...</p><br>
        <canvas id="vax.total_deaths_per_week.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.total_deaths_per_week.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.total_deaths_per_week">[total_deaths_per_week]</a></div>
    </div>

    <!-- avg_deaths_per_week -->
    <div id="vax.avg_deaths_per_week" class="container">
        <h1 id="vax.avg_deaths_per_week.title">Loading...</h1>
        <p id="vax.avg_deaths_per_week.sub_title">Loading...</p><br>
        <canvas id="vax.avg_deaths_per_week.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.avg_deaths_per_week.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.avg_deaths_per_week">[avg_deaths_per_week]</a></div>
    </div>

    <!-- yearly_side_effects_reports -->
    <div id="vax.yearly_side_effects_reports" class="container">
        <h1 id="vax.yearly_side_effects_reports.title">Loading...</h1>
        <p id="vax.yearly_side_effects_reports.sub_title">Loading...</p><br>
        <canvas id="vax.yearly_side_effects_reports.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.yearly_side_effects_reports.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.yearly_side_effects_reports">[yearly_side_effects_reports]</a></div>
    </div>

    <!-- yearly_reported_deaths_from_medicines -->
    <div id="vax.yearly_reported_deaths_from_medicines" class="container">
        <h1 id="vax.yearly_reported_deaths_from_medicines.title">Loading...</h1>
        <p id="vax.yearly_reported_deaths_from_medicines.sub_title">Loading...</p><br>
        <canvas id="vax.yearly_reported_deaths_from_medicines.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.yearly_reported_deaths_from_medicines.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.yearly_reported_deaths_from_medicines">[yearly_reported_deaths_from_medicines]</a></div>
    </div>

    <!-- causes_of_death -->
    <div id="vax.causes_of_death" class="container">
        <h1 id="vax.causes_of_death.title">Loading...</h1>
        <p id="vax.causes_of_death.sub_title">Loading...</p><br>
        <canvas id="vax.causes_of_death.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.causes_of_death.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.causes_of_death">[causes_of_death]</a></div>
    </div>

    <!-- total_hospitalised_flu_patients -->
    <div id="vax.total_hospitalised_flu_patients" class="container">
        <h1 id="vax.total_hospitalised_flu_patients.title">Loading...</h1>
        <p id="vax.total_hospitalised_flu_patients.sub_title">Loading...</p><br>
        <canvas id="vax.total_hospitalised_flu_patients.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.total_hospitalised_flu_patients.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.total_hospitalised_flu_patients">[total_hospitalised_flu_patients]</a></div>
    </div>

    <!-- total_hospitalised_respiratory_patients -->
    <div id="vax.total_hospitalised_respiratory_patients" class="container">
        <h1 id="vax.total_hospitalised_respiratory_patients.title">Loading...</h1>
        <p id="vax.total_hospitalised_respiratory_patients.sub_title">Loading...</p><br>
        <canvas id="vax.total_hospitalised_respiratory_patients.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.total_hospitalised_respiratory_patients.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.total_hospitalised_respiratory_patients">[total_hospitalised_respiratory_patients]</a></div>
    </div>

    <!-- total_hospitalised_patients -->
    <div id="vax.total_hospitalised_patients" class="container">
        <h1 id="vax.total_hospitalised_patients.title">Loading...</h1>
        <p id="vax.total_hospitalised_patients.sub_title">Loading...</p><br>
        <canvas id="vax.total_hospitalised_patients.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.total_hospitalised_patients.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.total_hospitalised_patients">[total_hospitalised_patients]</a></div>
    </div>

    <!-- sick_leave -->
    <div id="vax.sick_leave" class="container">
        <h1 id="vax.sick_leave.title">Loading...</h1>
        <p id="vax.sick_leave.sub_title">Loading...</p><br>
        <canvas id="vax.sick_leave.chart" width="100" height="100"></canvas>
        <div class="vax_chart_footer" id="vax.sick_leave.source">Loading...</div>
        <div class="vax_chart_code_name"><a href="#vax.sick_leave">[sick_leave]</a></div>
    </div>

    <!-- related_media -->
    <div id="vax.related_media" class="container">
        <h1 id="vax.related_media.title">Loading...</h1>
        <p id="vax.related_media.data">Loading...</p>
        <div class="vax_chart_code_name"><a href="#vax.related_media">[related_media]</a></div>
    </div>

    <!-- related_news -->
    <div id="vax.related_news" class="container">
        <h1 id="vax.related_news.title">Loading...</h1>
        <p id="vax.related_news.sub_title">Loading...</p>
        <p id="vax.related_news.data">Loading...</p>
        <div class="vax_chart_code_name"><a href="#vax.related_news">[related_news]</a></div>
    </div>

    <!-- related_resources -->
    <div id="vax.related_resources" class="container">
        <h1 id="vax.related_resources.title">Loading...</h1>
        <p id="vax.related_resources.data">Loading...</p>
        <div class="vax_chart_code_name"><a href="#vax.related_resources">[related_resources]</a></div>
    </div>

    <!-- comments -->
    <div id="vax.comments" class="container">
        <h1 id="vax.comments.title">Loading...</h1>
        <p id="vax.comments.data">Loading...</p>
        <div class="vax_chart_code_name"><a href="#vax.comments">[comments]</a></div>
    </div>

    <!-- credits -->
    <div id="vax.credits" class="container">
        <h1 id="vax.credits.title">Loading...</h1>
        <p id="vax.credits.data">Loading...</p>
        <div class="vax_chart_code_name"><a href="#vax.credits">[credits]</a></div>
    </div>

    <!-- main js to be executed -->
    <script type="module" src="js/archi.js"></script>

    <!-- matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//stat.curiouscreators.cc/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '4']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- /matomo -->

</body>
